{
    "name": "dafuer/dafuer-jpgraph-bundle",
    "description": "This package provides a easy integration of jpgraph library into Symfony2 project",
    "require": {
        "asial/jpgraph": "3.5.0b1"
    },
    "autoload": {
        "psr-0": { "Dafuer\\JpgraphBundle": "" }
    },
    "target-dir": "Dafuer/JpgraphBundle",
    "scripts": {
        "post-install-cmd": [
            "Dafuer\\JpgraphBundle\\Composer\\ScriptHandler::setupJpgraph"
        ],
        "post-update-cmd": [
            "Dafuer\\JpgraphBundle\\Composer\\ScriptHandler::setupJpgraph"
        ]
    }    

}
