{
    "name": "dafuer/dafuer-jpgraph-bundle",
    "description": "This package provides a easy integration of jpgraph library into Symfony2 project",
    "require": {

    },
    "autoload": {
        "psr-0": { "Dafuer\\JpgraphBundle": "" }
    },
    "target-dir": "Dafuer/JpgraphBundle"
}
